<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Media Optimizer</title>
  <link rel="stylesheet" href="main.css">
</head>
<body>
  <h1>Media Optimizer</h1>

  <form method="post" action="/api/upload" enctype="multipart/form-data">
    <input id="Uploader" type="file" accept=".jpg, .png, .jpeg" name="test" multiple>
    <input type="submit">
  </form>

  <script type="module" src="main.js"></script>
</body>
</html>